export default {
  "menu.home": "首页",
  "menu.home.welcome": "首页",
  "menu.merchant.sojourn.list": "商户列表",
  "menu.merchant.sojourn.baseinfo": "基础信息",
  "menu.merchant.sojourn.merchantinfo": "旅居服务商进件信息",
  "menu.merchant.sojourn.editmerchant": "编辑商户信息",
  "menu.merchant.sojourn.editsettlebank": "编辑结算卡信息",
  "menu.autoledger.list": "任务列表",
  "menu.system": "仓库管理",
  "menu.banner": "banner管理",
  "menu.icon": "查看信息",
  "menu.system.sojourn.list":"出入库",
  "menu.account.sojourn.detail": "旅居商城账户详情",
  "menu.custom.name": "这是",
  "menu.merchants.livingIn": "商户列表",
  "menu.merchants.basicInformation": "基础信息",
  "menu.income.sojourn.store": "订单列表",
  "menu.income.sojourn.orderdetail": "订单详情",
  "menu.autoBilling.taskList": "任务列表",
  // "menu.income": "代付代发管理",
  // "menu.income.sojourn.store": "代付代发记录",
    "menu.pay": "代付代发管理",
  "menu.pay.payList": "代付代发记录",
};
