export default {
  "detail.base": "基本信息",
  "detail.form.ID": "服务商ID:",
  "detail.form.name": "服务商名称:",
  "detail.form.type": "业务类型:",
  "detail.form.num": "商户编号:",
  "detail.form.period": "结算周期:",
  "detail.account": "分账信息",
  "detail.tab.goods": "基地商品",
  "detail.tab.service": "旅居服务",
  "detail.tab.route": "路线商品",
  //
  "detail.column.order": "序号",
  "detail.column.name": "业务类型",
  "detail.column.mode": "分账模式",
  "detail.column.way": "分账方式",
  "detail.column.bill": "分账比例",
  "detail.column.money": "分账金额",
  "detail.column.time": "创建时间",
  "detail.column.state": "分账状态",
};
